/*clase para el body*/
body {
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    width: 100% !important;
    z-index: 0;

}

/*clase para los contenedores*/
.contenedor {
	background-color: rgb(204, 99, 0, 0.85);
}

/*clase para el header*/
#header{
	color: white;
	border-right: solid 2px white;
}

.titulo {
	text-align: left;
  text-shadow: 2px 1px 1px #800000;
  line-height: 1.5em;
}

.slogan {
	text-align: right;
  text-shadow: 2px 1px 1px #800000;
  line-height: 1.5em;
}

/*clase para las secciones*/
.contenedor-secciones {
  background-color: rgb(204, 99, 0, 0.85);
	border-top: solid 2px white;
}

.contenido {
  background-color: rgb(255, 242, 230, 0.80);
}

/*clase para la busqueda*/
#busqueda {
	background-color: rgb(255, 242, 230, 0.80);
}

.thumbnail {
  opacity: 1;
}

.contenido {
	background-color: rgb(255, 245, 230);
}

.comentarios {
	border-top: solid 2px white;
}

.usuario {
	background-color: rgb(255, 230, 204);
}
