<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/global.png">
  <title>Mi Blog de Turismo</title>
</head>
<body>
  <div class="contenedor">

    <header class="row">
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s3 m3">
        <div class="row">
          <div class="col s4"><img class="z-depth-2" src="img/logo.png"></div>
        </div>
			</div>

			<div class="nav-content col s9 m8 right-align">
				<a class="waves-effect waves-light btn blue darken-4" id="btn_nav" href="#"><i class="material-icons left">home</i><span class="hide-on-small-and-down">Inicio</span></a>
				<a class="waves-effect waves-light btn blue darken-4" id="btn_nav" href="#"><i class="material-icons left">location_on</i><span class="hide-on-small-and-down">Estuve En...</span></a>
				<a class="waves-effect waves-light btn blue darken-4" id="btn_nav" href="#"><i class="material-icons left">grade</i><span class="hide-on-small-and-down">Mejores Viajes</span></a>
				<a class="waves-effect waves-light btn blue darken-4" id="btn_nav" href="#"><i class="material-icons left">chat_bubble</i><span class="hide-on-small-and-down">Recomendaciones</span></a>
      </div>
		</header>

    <div class="row">
			<div class="col m2 hide-on-small-and-down"></div>
			<div class="col s12 m10"><span class="white-text text-darken-2"><h5>Playa y Montaña!! Ese es mi País!!</h5></span></div>
		</div>

    <div class="row">
			<div class="col m1 center-align hide-on-small-and-down">
				<div><a class="waves-effect waves-light circle" href="#"><img src="img/inst.png"></a></div>
				<div><a class="waves-effect waves-light circle" href="#"><img src="img/face.png"></a></div>
				<div><a class="waves-effect waves-light circle" href="#"><img src="img/twt.png"></a></div>
        <div><a class="waves-effect waves-light circle" href="#"><img src="img/you.png"></a></div>
				<div><a class="waves-effect waves-light circle" href="#"><img src="img/pint.png"></a></div>
			</div>
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s12 m11">
				<div class="row">
					<div class="col m4">
						<img class="responsive-img z-depth-4" width="100%" src="img/col_1.jpg">
            <img class="responsive-img z-depth-4" width="100%" src="img/col_5.jpg">
					</div>
					<div class="col m4">
						<img class="responsive-img z-depth-4" width="100%" src="img/marg.jpg">
					</div>
					<div class="col m4">
						<img class="responsive-img z-depth-4" width="100%" src="img/marg1.jpg">
						<img class="responsive-img z-depth-4" width="100%" src="img/marg2.jpg">
					</div>
				</div>
			</div>
		</div>

    <div class="row">
		  <div class="col m9">
        <div class="card">
  				<div class="card-image">
            <img class="materialboxed responsive-img"  src="img/colt.jpg">
            <h5>Colonia Tovar - El Corazón Alemán en Venezuela</h5>
          </div>
  				<div class="chip">
  				      Octubre de 2018
  					<i class="material-icons right">event</i>
  				</div>
  				<div class="chip">
      			   Venezuela
      		  <i class="material-icons right">location_on</i>
      		</div>
          <div class="card-content">
            <p>La Colonia Tovar es una población de Venezuela, capital del municipio Tovar, en el estado Aragua. Fundada en 1843 por un grupo de inmigrantes alemanes provenientes del entonces independiente estado de Baden (luego incorporado a Alemania). Se caracteriza por mantener la impronta cultural de su origen, por lo que es llamada «la Alemania del Caribe» o «El pueblo alemán de Venezuela». Es famosa por su cultura, por su clima templado y por la cordialidad de su gente.<br><br>
        		Depende básicamente de la agricultura —donde destacan cultivos de clima templado como duraznos, fresas, remolacha, coliflor, zanahoria, repollo, acelga, brócoli, lechuga, cebollín y papas— y del turismo, y está ubicada a 42 km al oeste de Caracas y a una altura de casi 2000 metros sobre el nivel del mar. Cuenta con una gastronomía alemana muy variada, siendo su plato principal los diferentes tipos de embutidos como las salchichas. A partir de 1990 ha mostrado una alta tasa de crecimiento demográfico, pasando de 3373 a 14 672 habitantes en 2011.<br><br>
        		<strong>Danzas típicas y celebraciones</strong><br><br>
        		<strong>Oktoberfest-Festival de la Cerveza.</strong> En la Colonia Tovar se celebra anualmente en octubre la tradicional fiesta germana conocida como Oktoberfest. En algunas ocasiones han sido invitados grupos procedentes de Alemania para interpretar música típica. También se realiza el Festival Internacional de Música de Cámara Colonia Tovar.<br><br>
        		<strong>Los Carnavales.</strong> Durante el carnaval, se realizan las comparsas de Jokilis y Gorilas. El Jokili es un personaje que existe en Alemania desde 1782, una mezcla de bufón y arlequín. Su vestimenta está constituida por un traje rojo, con flecos en cuello, mangas, cintura y piernas, en las que se dejan ver campanillas. Se les coloca un gorro de tres puntas, guantes blancos y zapatos puntiagudos. También poseen una máscara de madera, hecha para cada Jokili en particular. Una vara tallada en madera, que lleva una soga anudada y en el otro extremo una vejiga de cochino, en forma de globo, es el instrumento con el que suelen golpear a los curiosos que los observan en esta festividad<br><br>
        		<strong>Fiestas Patronales en honor a San Martín de Tours.</strong> El patrono de todos los viajeros, San Martín, es homenajeado el 11 de noviembre. En la Iglesia, se encuentra una imagen del santo, que fue traída por los fundadores desde Baden. Ese día se realiza también la Feria de las Flores, Frutos y Artesanías, en la que se otorgan premios a la excelencia de los productos que se producen en el municipio.
        		</p>
          </div>
    		</div>
      <div class="row card blue lighten-1 white-text">

					<form class="col s12">
						<h5>Deja tu comentario</h5>
						<div class="row">
							<div class="input-field col s6">
								<i class="material-icons prefix">account_circle</i>
								<input id="icon_person" type="text" class="validate">
								<label for="icon_person">Nombre</label>
							</div>
							<div class="input-field col s6">
								<i class="material-icons prefix">mail</i>
								<input id="icon_mail" type="email" class="validate">
								<label for="icon_mail">Correo electroníco</label>
							</div>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">comment</i>
							<textarea id="textarea1" class="materialize-textarea"></textarea>
						  	<label for="textarea1"><label for="textarea1">Comentario</label></label>
						</div>
					</form>

        			<div class="row align-left">
        				<div class="col s12 m12">
        					<button class="waves-effect waves-teal btn secondary-content" id="btn_send" type="submit" name="action" id="enviar">Enviar</button>
        				</div>
        			</div>
      	</div>
      </div>

      <div class="col s10 m3 offset-s1">

				<div class="row card">
					<div class="col m12 center-align" style="padding-top: 5px">
						<img class="circle" width="50%" src="img/avar.jpg">
						<h5>Perfil del Autor</h5>
						<div class="divider"></div>
						<p>
						Economista de Profesión, desde niño siempre ha estado interesado por el fascinante mundo de la tecnología, sobre todo en la computación. De modo autodidacta se adentró en el mundo del diseño gráfico y 3D, y ahora enfocado en el creciente mundo del desarrollo web, busca especializarse en el Desarrollo Web. Mediante este aprendizaje mezcla este fascinante conocimiento con uno de sus grandes hobbies, el de viajar, para traernos este vistoso blog.
						</p>
					</div>
				</div>
      </div>

    </div>
  </div>




  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
