<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
  <title>Comenzando con la Fotografía</title>
</head>
<body>
  <div class="contenido">
    <header class="header">
      <h1>Comenzando con la Fotografía</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="menu">Inicio</a></li>
          <li><a href="paisajes.html" class="menu">Paisajes</a></li>
          <li><a href="retratos.html" class="menu">Retratos</a></li>
        </ul>
      </nav>
    </header>
    <section class="section">
      <div id="CuerpoCentral" class="item">
        <img id="ImgCentral" src="img/portada.jpg" alt="Puerto Ordaz">
    	</div>
      <div id="CuerpoPaisaje" class="item">
    	   <img id="img_paisaje" src="img/paisaje.jpg" alt="Puente Caroni">
    	</div>
      <div id="CuerpoRetratos" class="item">
    		<img id="img_retrato" src="img/retrato.jpg" alt="Colonia">
    	</div>
      <div id="Titpaisaje" class="tituloimg"><h2><a href="paisajes.html" class="menu">Paisajes</a></h2></div>
      <div id="Titretrato" class="tituloimg"><h2><a href="retratos.html" class="menu">Retratos</a></h2></div>
  </section>
    <footer class="footer">
      <div id="columna1" class="Columnfooter">
           <h2>Contacto</h2>
           <p>jose.fabbiani@gmail.com</p>
           <p>Av. Paseo Caroni</p>
           <p>+58 (286) 9235689</p>
       </div>
       <div id="columna2" class="Columnfooter">
           <h2>Términos</h2>
           <p>Compromiso con los clientes</p>
       </div>
       <div id="columna3" class="Columnfooter">
           <h2>Redes Sociales</h2>
           <img id="instagram" class="iconredes" src="img/inst.png">
           <p>@fotostudents</p>
           <img id="facebook" class="iconredes" src="img/face.png">
           <p>@fotostudents</p>
           <img id="twitter" class="iconredes" src="img/twt.png">
           <p>@fotostudents</p>
       </div>
       <div id="columna4" class="Columnfooter">
           <p>José Fabbiani® 2017 </p>
       </div>
    </footer>
</div>
</section>
</body>
</html>
