<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
  <title>Comenzando con la Fotografía</title>
</head>
<body>
  <div class="contenido">
    <header class="header">
      <h1>Comenzando con la Fotografía</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="menu">Inicio</a></li>
          <li><a href="paisajes.html" class="menu">Paisajes</a></li>
          <li><a href="retratos.html" class="menu">Retratos</a></li>
        </ul>
      </nav>
    </header>
    <section id="galeria">
        <div id="galeria1" class="galeria">
            <br><img src="img/paisaje1.jpg" style="filter: blur(10px)"><br>
            <img src="img/paisaje2.jpg" class="img_gris"><br>
        </div>
        <div id="galeria2" class="galeria">
            <br><img src="img/paisaje3.jpg" style="filter:sepia(90%)"><br>
            <img src="img/paisaje4.jpg" class="img_gris"><br>
        </div>
        <div id="galeria3" class="galeria">
            <br><img src="img/paisaje5.jpg"><br>
            <img src="img/paisaje6.jpg" class="img_gris"><br>
        </div>
      </section>
    <footer class="footer">
      <div id="columna1" class="Columnfooter">
           <h2>Contacto</h2>
           <p>jose.fabbiani@gmail.com</p>
           <p>Av. Paseo Caroni</p>
           <p>+58 (286) 9235689</p>
       </div>
       <div id="columna2" class="Columnfooter">
           <h2>Términos</h2>
           <p>Compromiso con los clientes</p>
       </div>
       <div id="columna3" class="Columnfooter">
           <h2>Redes Sociales</h2>
           <img id="instagram" class="iconredes" src="img/inst.png">
           <p>@fotostudents</p>
           <img id="facebook" class="iconredes" src="img/face.png">
           <p>@fotostudents</p>
           <img id="twitter" class="iconredes" src="img/twt.png">
           <p>@fotostudents</p>
       </div>
       <div id="columna4" class="Columnfooter">
           <p>José Fabbiani® 2017 </p>
       </div>
    </footer>
</div>
</section>
</body>
</html>
