/* Clase para el body*/
body {
	background-image: url(../img/fondo6.jpg);
	background-attachment: fixed;
  	background-repeat: no-repeat;
  	background-position: center center;
  	background-size: cover;
  	width: 100%;
 	height: 100%;
}

/* Clase para el logo, header y botones nav*/
.logo {
  border-radius: 15px;
}

header {
  margin-top: 10px;
}

#btn_nav {
	margin-left: 5px;
	margin-top: 2px;
}


/* Clase para los parrafos*/
p {
	text-align: justify;
}


/* Clases para los campos del formulario*/
.input-field label {
     color: white;
}

.input-field input {
     color: white;
}

/* Clases boton de envio*/
#btn_send {
  background-color: white;
	color: #1e88e5;
}

#btn_send:hover {
  background-color: #01579b;
	color: white;
}

#btn_send:active {
  background-color: #283593;
}

#btn_send:visited {
  background-color: #283593;
	color: black;
}
